# lesson18-qa-guru-rest-api-hw

./: build.gradle
src/test/java/tests/: DemowebshopTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
